# api_demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/practicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicaltask/: MainActivity.kt  PracticalApp.kt
app/src/main/java/com/practicaltask/api/hilt/: ApiClient.kt
app/src/main/java/com/practicaltask/api/local/: ApiParam.kt  BaseApiResponse.kt  BaseModel.kt  PracticalRepository.kt  Result.kt
app/src/main/java/com/practicaltask/api/remote/: PracticalApi.kt
app/src/main/java/com/practicaltask/base/: BaseActivity.kt
app/src/main/java/com/practicaltask/ui/dashborad/: DashBoardViewModel.kt  DashboardActivity.kt
app/src/main/java/com/practicaltask/ui/dashborad/category/: CategoryListAdapter.kt  CategoryListDataModel.kt
app/src/main/java/com/practicaltask/ui/dashborad/users/: UsersGridAdapter.kt  UsersListAdapter.kt  UsersListDataModel.kt
app/src/main/java/com/practicaltask/ui/login/: LoginActivity.kt  LoginDataModel.kt  LoginViewModel.kt
app/src/main/java/com/practicaltask/ui/splash/: SplashActivity.kt
app/src/main/java/com/practicaltask/utils/: SafeClickListener.kt  Util.kt
app/src/main/java/com/practicaltask/utils/extensions/: Any.kt  View.kt
app/src/main/java/com/practicaltask/utils/local/: LocalStorage.kt  PreferenceKeys.kt
app/src/main/res/drawable-v24/: bg_edt.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  item_category_layout.xml  item_grid_products_layout.xml  item_list_products_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/practicaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
